{
  "name": "book-api",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {
    "prod": "node ./start.js",
    "watch": "nodemon ./start.js --ignore public/",
    "sample": "node ./data/load-sample-data.js",
    "delete": "node ./data/load-sample-data.js --delete"
  },
  "browserslist": "last 3 versions",
  "dependencies": {
    "body-parser": "1.17.1",
    "connect-mongo": "1.3.2",
    "dotenv": "4.0.0",
    "express": "4.15.2",
    "express-session": "1.15.1",
    "express-validator": "5.3.1",
    "moment": "2.17.1",
    "mongoose": "5.1.0",
    "mongoose-delete": "0.5.0",
    "mongoose-mongodb-errors": "0.0.2"
  },
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-loader": "6.4.0",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.18.3"
  }
}
